<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>589.0</x>&#13;
			<y>429.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>159.0</x>&#13;
			<y>317.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>71.0</x>&#13;
			<y>411.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>84.0</x>&#13;
			<y>90.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>30.0</x>&#13;
			<y>310.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>627.0</x>&#13;
			<y>36.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>794.0</x>&#13;
			<y>495.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>136.0</x>&#13;
			<y>39.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>14.0</x>&#13;
			<y>126.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>714.0</x>&#13;
			<y>52.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>270.0</x>&#13;
			<y>64.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>195.0</x>&#13;
			<y>92.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>28.0</x>&#13;
			<y>249.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>354.0</x>&#13;
			<y>43.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>747.0</x>&#13;
			<y>405.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>921.0</x>&#13;
			<y>425.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>963.0</x>&#13;
			<y>381.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>998.0</x>&#13;
			<y>286.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>131.0</x>&#13;
			<y>445.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>195.0</x>&#13;
			<y>480.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>270.0</x>&#13;
			<y>508.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>714.0</x>&#13;
			<y>520.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>882.0</x>&#13;
			<y>234.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>963.0</x>&#13;
			<y>191.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>759.0</x>&#13;
			<y>112.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>965.0</x>&#13;
			<y>132.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>989.0</x>&#13;
			<y>335.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>366.0</x>&#13;
			<y>556.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>864.0</x>&#13;
			<y>109.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>585.0</x>&#13;
			<y>613.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>468.0</x>&#13;
			<y>616.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>548.0</x>&#13;
			<y>30.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>444.0</x>&#13;
			<y>32.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>26</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>28</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>\.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>[a-zA-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>14</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>18</to>&#13;
			<read>[1-6]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>27</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>27</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>[a-zA-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>[a-zA-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>27</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>29</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>31</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>[a-zA-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>[a-zA-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>[a-zA-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>[a-zA-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>31</to>&#13;
			<read>[a-zA-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>[a-zA-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>[a-zA-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>25</to>&#13;
			<read>[1-6]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>27</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>17</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>22</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>[a-zA-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>24</to>&#13;
			<read>[a-zA-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>28</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>13</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>12</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>14</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>12</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>